<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#ced8f6;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 20px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 20px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
			text-align: center;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>What are we doing after?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="dare.jpg" alt ="Dare">
			<label><input type="checkbox" name="activities" value ="aquarium">Dare</label>
		</div>
		<div class="activity-item">
			<img src="hera.jpg" alt ="hera">
			<label><input type="checkbox" name="activities" value ="arcade">Hera</label>
		</div>
		<div class="activity-item">
			<img src="bebonuk.jpeg" alt ="Tasi Bebonuk">
			<label><input type="checkbox" name="activities" value ="cinema">Tasi Bebonuk</label>
		</div>
		<div class="activity-item">
			<img src="cr.jpeg" alt ="Cristo Rei">
			<label><input type="checkbox" name="activities" value ="ceramics">Cristo Rei</label>
		</div>
		
	
	<button class = "button" onclick="location.href='lastpage.html'">Last page</button>
</body>
</html>
