<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #ced8f6;
			color: #FF9494;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
			text-align: center;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> Which dessert we eatin cuh </div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "boba.jpeg" alt ="boba">
			<label><input type="checkbox" name="dessert" value="boba"> boba</label>
		</div>	
		<div class = "dessert-item">
			<img src = "escream.jpg" alt ="es cream">
			<label><input type="checkbox" name="dessert" value="churro"> es cream</label>
		</div>	
		<div class = "dessert-item">
			<img src = "buah.jpg" alt ="es buah">
			<label><input type="checkbox" name="dessert" value="che"> es buah</label>
		</div>	
		<div class = "dessert-item">
			<img src = "cimori.jpg" alt ="cimory yogurt">
			<label><input type="checkbox" name="dessert" value="mochi"> cimory yogurt</label>
		</div>	
		<div class = "dessert-item">
			<img src = "pop.jpg" alt ="pop ice">
			<label><input type="checkbox" name="dessert" value="randombun"> pop ice</label>
		
	</div>
	<button class = "button" onclick="location.href='activities.html'">Continue UWU</button>

</body>
</html>
