<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#ced8f6;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373; 
            border-radius: 12px;
            border: 2px solid #FFE3E1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What food would you like to eat? hili okay :)</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="meayam.jpeg" alt="Me Ayamg">
            <label><input type="checkbox" name="food" value="Me Ayamg"> Me Ayamg</label>
        </div>
        <div class="food-item">
            <img src="bakso.jpeg" alt="Bakso">
            <label><input type="checkbox" name="food" value="Bakso"> Bakso</label>
        </div>
        <div class="food-item">
            <img src="teran.jpg" alt="Teran bulang">
            <label><input type="checkbox" name="food" value="Teran Bulang"> Teran Bulang</label>
        </div>
        <div class="food-item">
            <img src="mart.jpg" alt="Martabak">
            <label><input type="checkbox" name="food" value="Martabak"> Martabak</label>
        </div>
        <div class="food-item">
            <img src="nasi.jpg" alt="Nasi Kotak">
            <label><input type="checkbox" name="food" value="Nasi Kotak"> Nasi kotak avo nian</label>
        </div>
        <div class="food-item">
            <img src="ikan.jpeg" alt="ikan Bakar">
            <label><input type="checkbox" name="food" value="ikan bakar"> ikan bakar</label>
       
    <button class ="button"onclick="location.href='dessert.html'">Continue UWU</button>
    
</body>
</html>
